# Customer-Application-MicroServices-Project

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/saqsy/apigw/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
Clients/: build.gradle
Clients/src/main/java/com/saqsy/client/: ClientApplication.java
Clients/src/main/java/com/saqsy/client/fraud/: FraudCheckResponse.java  FraudClient.java
Clients/src/main/java/com/saqsy/client/notification/: NotificationClient.java  NotificationRequest.java
Clients/src/main/resources/: application.properties
Customer/: build.gradle
Customer/src/main/java/com/saqsy/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
Customer/src/main/resources/: application.properties
Edureka-Server/: build.gradle
Edureka-Server/src/main/java/com/saqsy/eurekaserver/: EurekaServerApplication.java
Edureka-Server/src/main/resources/: application.yml
Fraud/: build.gradle
Fraud/src/main/java/com/saqsy/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
Fraud/src/main/resources/: application.properties
amqpRabbitMQ/: build.gradle
amqpRabbitMQ/src/main/java/com/saqsy/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/: build.gradle
notification/src/main/java/com/saqsy/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/com/saqsy/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.properties
