pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'SpringMicroServices'
include 'Customer'
include 'Fraud'
include 'Edureka-Server'
include 'Clients'
include 'ApiGateway'
include 'amqpRabbitMQ'
include 'notification'

