server.port=8082
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/v1/customers/**

#spring.cloud.gateway.routes[1].id=fraud
#spring.cloud.gateway.routes[1].uri=lb://FRAUD
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=api/v1/fraud-check/**

spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone=http://localhost:8761/eureka