server.port=8081
spring.application.name=fraud

spring.datasource.url=jdbc:mysql://localhost:3306/fraud
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Below setting are optional, following values are default
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
# End

# Zipkin Properties
spring.zipkin.base-url=http://localhost:9411